# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parallel_Background_Subtraction
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Parallel_Background_Subtraction


#############################################
# Order-only phony target for Parallel_Background_Subtraction

build cmake_object_order_depends_target_Parallel_Background_Subtraction: phony || .

build CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.ddi: CXX_SCAN__Parallel_Background_Subtraction_Debug C$:\Mine\GitHub\Parallel_Background_Subtraction\main.cpp || cmake_object_order_depends_target_Parallel_Background_Subtraction
  DEP_FILE = CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -openmp
  INCLUDES = -external:IC:\tools\opencv\build\include -external:IC:\MPI\SDK\Include -external:W0
  OBJ_FILE = CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.ddi.i

build CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj: CXX_COMPILER__Parallel_Background_Subtraction_scanned_Debug C$:\Mine\GitHub\Parallel_Background_Subtraction\main.cpp | CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Parallel_Background_Subtraction CMakeFiles\Parallel_Background_Subtraction.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -openmp
  INCLUDES = -external:IC:\tools\opencv\build\include -external:IC:\MPI\SDK\Include -external:W0
  OBJECT_DIR = CMakeFiles\Parallel_Background_Subtraction.dir
  OBJECT_FILE_DIR = CMakeFiles\Parallel_Background_Subtraction.dir
  TARGET_COMPILE_PDB = CMakeFiles\Parallel_Background_Subtraction.dir\
  TARGET_PDB = Parallel_Background_Subtraction.pdb
  dyndep = CMakeFiles/Parallel_Background_Subtraction.dir/CXX.dd

build CMakeFiles\Parallel_Background_Subtraction.dir\CXX.dd | C$:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug\CMakeFiles\Parallel_Background_Subtraction.dir\CXXModules.json CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.modmap: CXX_DYNDEP__Parallel_Background_Subtraction_Debug CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.ddi | C$:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug\CMakeFiles\Parallel_Background_Subtraction.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Parallel_Background_Subtraction


#############################################
# Link the executable Parallel_Background_Subtraction.exe

build Parallel_Background_Subtraction.exe: CXX_EXECUTABLE_LINKER__Parallel_Background_Subtraction_Debug CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj | C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\MPI\SDK\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\MPI\SDK\Lib\x64\msmpi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Parallel_Background_Subtraction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Parallel_Background_Subtraction.dir\
  TARGET_FILE = Parallel_Background_Subtraction.exe
  TARGET_IMPLIB = Parallel_Background_Subtraction.lib
  TARGET_PDB = Parallel_Background_Subtraction.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Mine\GitHub\Parallel_Background_Subtraction -BC:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Parallel_Background_Subtraction: phony Parallel_Background_Subtraction.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Mine/GitHub/Parallel_Background_Subtraction/cmake-build-debug

build all: phony Parallel_Background_Subtraction.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Mine\GitHub\Parallel_Background_Subtraction\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Mine\GitHub\Parallel_Background_Subtraction\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
