# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parallel_Background_Subtraction
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Squential_Module


#############################################
# Order-only phony target for Squential_Module

build cmake_object_order_depends_target_Squential_Module: phony || .

build CMakeFiles\Squential_Module.dir\Squential_Module.cpp.obj.ddi: CXX_SCAN__Squential_Module_Debug C$:\Mine\GitHub\Parallel_Background_Subtraction\Squential_Module.cpp || cmake_object_order_depends_target_Squential_Module
  DEP_FILE = CMakeFiles\Squential_Module.dir\Squential_Module.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Squential_Module.dir\Squential_Module.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\MPI\SDK\Include -external:IC:\tools\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\Squential_Module.dir\Squential_Module.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Squential_Module.dir\Squential_Module.cpp.obj.ddi.i

build CMakeFiles\Squential_Module.dir\Squential_Module.cpp.obj: CXX_COMPILER__Squential_Module_scanned_Debug C$:\Mine\GitHub\Parallel_Background_Subtraction\Squential_Module.cpp | CMakeFiles\Squential_Module.dir\Squential_Module.cpp.obj.modmap || cmake_object_order_depends_target_Squential_Module CMakeFiles\Squential_Module.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Squential_Module.dir\Squential_Module.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\MPI\SDK\Include -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Squential_Module.dir
  OBJECT_FILE_DIR = CMakeFiles\Squential_Module.dir
  TARGET_COMPILE_PDB = CMakeFiles\Squential_Module.dir\
  TARGET_PDB = Squential_Module.pdb
  dyndep = CMakeFiles/Squential_Module.dir/CXX.dd

build CMakeFiles\Squential_Module.dir\CXX.dd | C$:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug\CMakeFiles\Squential_Module.dir\CXXModules.json CMakeFiles\Squential_Module.dir\Squential_Module.cpp.obj.modmap: CXX_DYNDEP__Squential_Module_Debug CMakeFiles\Squential_Module.dir\Squential_Module.cpp.obj.ddi | C$:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug\CMakeFiles\Squential_Module.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Squential_Module


#############################################
# Link the executable Squential_Module.exe

build Squential_Module.exe: CXX_EXECUTABLE_LINKER__Squential_Module_Debug CMakeFiles\Squential_Module.dir\Squential_Module.cpp.obj | C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Squential_Module.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Squential_Module.dir\
  TARGET_FILE = Squential_Module.exe
  TARGET_IMPLIB = Squential_Module.lib
  TARGET_PDB = Squential_Module.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OpenMP_Module


#############################################
# Order-only phony target for OpenMP_Module

build cmake_object_order_depends_target_OpenMP_Module: phony || .

build CMakeFiles\OpenMP_Module.dir\OpenMP_Module.cpp.obj.ddi: CXX_SCAN__OpenMP_Module_Debug C$:\Mine\GitHub\Parallel_Background_Subtraction\OpenMP_Module.cpp || cmake_object_order_depends_target_OpenMP_Module
  DEP_FILE = CMakeFiles\OpenMP_Module.dir\OpenMP_Module.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenMP_Module.dir\OpenMP_Module.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -openmp
  INCLUDES = -IC:\MPI\SDK\Include -external:IC:\tools\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\OpenMP_Module.dir\OpenMP_Module.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenMP_Module.dir\OpenMP_Module.cpp.obj.ddi.i

build CMakeFiles\OpenMP_Module.dir\OpenMP_Module.cpp.obj: CXX_COMPILER__OpenMP_Module_scanned_Debug C$:\Mine\GitHub\Parallel_Background_Subtraction\OpenMP_Module.cpp | CMakeFiles\OpenMP_Module.dir\OpenMP_Module.cpp.obj.modmap || cmake_object_order_depends_target_OpenMP_Module CMakeFiles\OpenMP_Module.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenMP_Module.dir\OpenMP_Module.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -openmp
  INCLUDES = -IC:\MPI\SDK\Include -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\OpenMP_Module.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_Module.dir
  TARGET_COMPILE_PDB = CMakeFiles\OpenMP_Module.dir\
  TARGET_PDB = OpenMP_Module.pdb
  dyndep = CMakeFiles/OpenMP_Module.dir/CXX.dd

build CMakeFiles\OpenMP_Module.dir\CXX.dd | C$:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug\CMakeFiles\OpenMP_Module.dir\CXXModules.json CMakeFiles\OpenMP_Module.dir\OpenMP_Module.cpp.obj.modmap: CXX_DYNDEP__OpenMP_Module_Debug CMakeFiles\OpenMP_Module.dir\OpenMP_Module.cpp.obj.ddi | C$:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug\CMakeFiles\OpenMP_Module.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target OpenMP_Module


#############################################
# Link the executable OpenMP_Module.exe

build OpenMP_Module.exe: CXX_EXECUTABLE_LINKER__OpenMP_Module_Debug CMakeFiles\OpenMP_Module.dir\OpenMP_Module.cpp.obj | C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenMP_Module.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenMP_Module.dir\
  TARGET_FILE = OpenMP_Module.exe
  TARGET_IMPLIB = OpenMP_Module.lib
  TARGET_PDB = OpenMP_Module.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MPI_Module


#############################################
# Order-only phony target for MPI_Module

build cmake_object_order_depends_target_MPI_Module: phony || .

build CMakeFiles\MPI_Module.dir\MPI_Module.cpp.obj.ddi: CXX_SCAN__MPI_Module_Debug C$:\Mine\GitHub\Parallel_Background_Subtraction\MPI_Module.cpp || cmake_object_order_depends_target_MPI_Module
  DEP_FILE = CMakeFiles\MPI_Module.dir\MPI_Module.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MPI_Module.dir\MPI_Module.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\tools\opencv\build\include -external:IC:\MPI\SDK\Include -external:W0
  OBJ_FILE = CMakeFiles\MPI_Module.dir\MPI_Module.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MPI_Module.dir\MPI_Module.cpp.obj.ddi.i

build CMakeFiles\MPI_Module.dir\MPI_Module.cpp.obj: CXX_COMPILER__MPI_Module_scanned_Debug C$:\Mine\GitHub\Parallel_Background_Subtraction\MPI_Module.cpp | CMakeFiles\MPI_Module.dir\MPI_Module.cpp.obj.modmap || cmake_object_order_depends_target_MPI_Module CMakeFiles\MPI_Module.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MPI_Module.dir\MPI_Module.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\tools\opencv\build\include -external:IC:\MPI\SDK\Include -external:W0
  OBJECT_DIR = CMakeFiles\MPI_Module.dir
  OBJECT_FILE_DIR = CMakeFiles\MPI_Module.dir
  TARGET_COMPILE_PDB = CMakeFiles\MPI_Module.dir\
  TARGET_PDB = MPI_Module.pdb
  dyndep = CMakeFiles/MPI_Module.dir/CXX.dd

build CMakeFiles\MPI_Module.dir\CXX.dd | C$:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug\CMakeFiles\MPI_Module.dir\CXXModules.json CMakeFiles\MPI_Module.dir\MPI_Module.cpp.obj.modmap: CXX_DYNDEP__MPI_Module_Debug CMakeFiles\MPI_Module.dir\MPI_Module.cpp.obj.ddi | C$:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug\CMakeFiles\MPI_Module.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MPI_Module


#############################################
# Link the executable MPI_Module.exe

build MPI_Module.exe: CXX_EXECUTABLE_LINKER__MPI_Module_Debug CMakeFiles\MPI_Module.dir\MPI_Module.cpp.obj | C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\MPI\SDK\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\MPI\SDK\Lib\x64\msmpi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MPI_Module.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MPI_Module.dir\
  TARGET_FILE = MPI_Module.exe
  TARGET_IMPLIB = MPI_Module.lib
  TARGET_PDB = MPI_Module.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Parallel_Background_Subtraction


#############################################
# Order-only phony target for Parallel_Background_Subtraction

build cmake_object_order_depends_target_Parallel_Background_Subtraction: phony || .

build CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.ddi: CXX_SCAN__Parallel_Background_Subtraction_Debug C$:\Mine\GitHub\Parallel_Background_Subtraction\main.cpp || cmake_object_order_depends_target_Parallel_Background_Subtraction
  DEP_FILE = CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -openmp
  INCLUDES = -external:IC:\tools\opencv\build\include -external:IC:\MPI\SDK\Include -external:W0
  OBJ_FILE = CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.ddi.i

build CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj: CXX_COMPILER__Parallel_Background_Subtraction_scanned_Debug C$:\Mine\GitHub\Parallel_Background_Subtraction\main.cpp | CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Parallel_Background_Subtraction CMakeFiles\Parallel_Background_Subtraction.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -openmp
  INCLUDES = -external:IC:\tools\opencv\build\include -external:IC:\MPI\SDK\Include -external:W0
  OBJECT_DIR = CMakeFiles\Parallel_Background_Subtraction.dir
  OBJECT_FILE_DIR = CMakeFiles\Parallel_Background_Subtraction.dir
  TARGET_COMPILE_PDB = CMakeFiles\Parallel_Background_Subtraction.dir\
  TARGET_PDB = Parallel_Background_Subtraction.pdb
  dyndep = CMakeFiles/Parallel_Background_Subtraction.dir/CXX.dd

build CMakeFiles\Parallel_Background_Subtraction.dir\CXX.dd | C$:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug\CMakeFiles\Parallel_Background_Subtraction.dir\CXXModules.json CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.modmap: CXX_DYNDEP__Parallel_Background_Subtraction_Debug CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj.ddi | C$:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug\CMakeFiles\Parallel_Background_Subtraction.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Parallel_Background_Subtraction


#############################################
# Link the executable Parallel_Background_Subtraction.exe

build Parallel_Background_Subtraction.exe: CXX_EXECUTABLE_LINKER__Parallel_Background_Subtraction_Debug CMakeFiles\Parallel_Background_Subtraction.dir\main.cpp.obj | C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\MPI\SDK\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\MPI\SDK\Lib\x64\msmpi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Parallel_Background_Subtraction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Parallel_Background_Subtraction.dir\
  TARGET_FILE = Parallel_Background_Subtraction.exe
  TARGET_IMPLIB = Parallel_Background_Subtraction.lib
  TARGET_PDB = Parallel_Background_Subtraction.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Mine\GitHub\Parallel_Background_Subtraction -BC:\Mine\GitHub\Parallel_Background_Subtraction\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MPI_Module: phony MPI_Module.exe

build OpenMP_Module: phony OpenMP_Module.exe

build Parallel_Background_Subtraction: phony Parallel_Background_Subtraction.exe

build Squential_Module: phony Squential_Module.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Mine/GitHub/Parallel_Background_Subtraction/cmake-build-debug

build all: phony Squential_Module.exe OpenMP_Module.exe MPI_Module.exe Parallel_Background_Subtraction.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Mine\GitHub\Parallel_Background_Subtraction\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Mine\GitHub\Parallel_Background_Subtraction\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
